# PopularMovies

./: Popular movies.apk  README.md  popular movies.apk
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/example/eziketobenna/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/toby/eziketobenna/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eziketobenna/popularmovies/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/eziketobenna/popularmovies/Activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/eziketobenna/popularmovies/Adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/eziketobenna/popularmovies/Database/: AppExecutors.java  MovieDao.java  MovieDb.java  MovieRepository.java
app/src/main/java/com/example/eziketobenna/popularmovies/Model/: Movie.java  Result.java
app/src/main/java/com/toby/eziketobenna/popularmovies/: AppExecutors.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/eziketobenna/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/toby/eziketobenna/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
